# avro-union-issue

./: README.md  pom.xml
src/main/resources/avro/: SecondaryDispatch.avsc
src/test/java/unionissue/: AvroSecondaryDispatchDateTimeValueTest.java
